var reg = /^1/;// 一个字符串 以 1 开头
reg.test('2w13');// false
reg.test('1eewre')// true

var reg = /1$/;// 一个字符串 以 1 结尾
reg.test('1') //true

var reg = /^1$/;//  只能匹配字符串1
reg.test('1')

// 以1 开头 以1结尾  中间无所谓
var reg = /^1[.\]]*1$/;// 在中括号中的单字元字符 代表字符本身 ？？？？

var reg = /[a-z]/;//不能反写 [z-a] 

var reg = /^1(.|\n)*1$/;// 小括号 在正则中起到分组的作用；还能提高运算优先级

var reg = /^2|1$/

var reg = /^1819$/;// 以1开头  中间81  以9结尾
var reg = /^18|29$/;// 以18开头 或者 以29结尾；
reg.test('18erererw');//

var reg = /^(18|19)$/;// 只能匹配 18 或 19; /^(18)$/  /^(19)$/

var reg = /18|19/;// 只要有18 19 就行

var reg = /^1.*[89]$/;