// 匹配 有效数
// 012.23    0.12  q0.12ew
// — + 有可能 
// 整数部分 若是 单位  则可以是 0； 多位开头不能是0 ;  \d     [1-9]\d+;  0|[1-9]  
// 小数部分可有 可无

var reg = /^[-+]?(\d|[1-9]\d+)(\.\d+)?$/ // '12' '10'

// 匹配手机号
// 1开头 11位
// 第二位  8或9
// 其他不限
var reg = /^1[89]\d{9}$/
var reg = /^1(8|9)\d{9}$/

//QQ邮箱匹配
// 最少6位；
// 最多11位
// 不能0开头
// @qq.com
var reg = /^[1-9]\d{5,10}@qq\.com$/